# PAL

./: .gitignore  build.gradle
src/main/java/com/example/pal/config/: CorsConfig.java  EcryptConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/pal/controller/: AuthController.java  CategoryController.java  CertificateController.java  ContentController.java  CourseController.java  EmailController.java  EnrollmentController.java  ExamController.java  PermissionController.java  QuestionController.java  ReportController.java  RolePermissionController.java  SolicitudConstanciaController.java  UserController.java
src/main/java/com/example/pal/dto/: CreateCategoryDTO.java  CreateUserDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/pal/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pal/interceptor/: SecurityInterceptor.java
src/main/java/com/example/pal/model/: Category.java  Certificate.java  Content.java  Course.java  Enrollment.java  Exam.java  File.java  Forum.java  ForumPost.java  Option.java  Permission.java  Question.java  Report.java  Role.java  Score.java  StudentAnswer.java  StudentExamAttempt.java  User.java
src/main/java/com/example/pal/repository/: CategoryRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  FileRepository.java  ForumPostRepository.java  OptionRepository.java  PermissionRepository.java  QuestionRepository.java  ReportRepository.java  RoleRepository.java  ScoreRepository.java  StudentAnswerRepository.java  StudentExamAttemptRepository.java  UserRepository.java
src/main/java/com/example/pal/service/: AuthService.java  CategoryService.java  CertificateService.java  ContentService.java  CourseService.java  EnrollmentService.java  ExamService.java  PDFService.java  PermissionService.java  QuestionService.java  ReportService.java  RolePermissionService.java  SolicitudConstanciaService.java  UserService.java  ValidatorsService.java
src/main/resources/: banner.txt
uploads/: eef144ee-538e-4af6-aec2-a7d59567fc81_Import-batman_films-csv_2025.03.22-20.50.26.sql
(+41 files in other folders)
